PORT = 5000

# Database
DB_URL = "mongodb://localhost:27017/node-project-one"

#Jwt
JWT_SECRET_KEY = "DJHFsjdhfk-df*af-daf=af"
JWT_EXPIRES_IN = "7d"

#email
EMAIL_USER = ismailabdullazade715@gmail.com
EMAIL_PASSWORD = 58619196isi